3 курс/5 семестр/Web 5/Выполнение/app/haml/about.haml
<?php 
    $title = 'Ilya D. | Обо мне';
    include 'header.php'
?>

%section.content.container
    .row.align-items-center.pt-5
        .col-md-4
            %img.rounded.img-fluid.mb-3.mt-3(src="img/about-img.jpg")/
        .col-md-8
            %h1.about__title Моя биография
            %p.about__desc
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam quisquam, autem, iusto
            delectus ipsa nam ad fugit nulla provident aliquam, consectetur corporis optio quis! Quia suscipit
            totam sed asperiores dignissimos minus quas tenetur quam. Sed hic quas aspernatur, numquam tempore
            nemo, voluptates placeat voluptate tempora consectetur fuga dignissimos sint mollitia deleniti
            alias. Cumque corrupti fugiat unde consequuntur dolorem nostrum.
            %br/
            %br/
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis iure sed delectus quam. Deleniti,
            perferendis ratione dolorum aliquid maiores earum ipsum quae dolores distinctio unde cumque, quas
            alias illum hic.
            %br/
            %br/
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur explicabo eligendi,
            nostrum inventore eius repudiandae doloribus cum minima ad deserunt quod.

%script(src="js/jquery-3.4.1.min.js")
%script(src="js/history.js")
%script(src="js/time.js")
%script(src="js/dropdown.js")

3 курс/5 семестр/Web 4/Выполнение/about.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ilya D. | Обо мне</title>
    <link rel="icon" href="img/icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#563d7c">
        <div class="container">
            <div class="timer" id="time"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1"
                aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-link-active" href="about.html">Обо мне</a>
                    </li>
                    <li class="nav-item dropdown" id="drop">
                        <a class="nav-link dropdown-toggle" id="dropdown_menu" href="entertainment.html">Мои
                            интересы</a>
                        <ul class="dropdown-menu" id="menu-list">
                            <li><a class="dropdown-item" href="entertainment.html#films">Фильмы</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#music">Музыка</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#books">Книги</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#race">Спорт</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#games">Игры</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="studies.html">Учеба</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photo.html">Фотоальбом</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Контакт</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="test.html">Тест</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">История</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="content container">
        <div class="row align-items-center pt-5">
            <div class="col-md-4">
                <img src="img/about-img.jpg" class="rounded img-fluid mb-3 mt-3" alt="">
            </div>
            <div class="col-md-8">
                <h1 class="about__title">
                    Моя биография
                </h1>
                <p class="about__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam quisquam, autem, iusto
                    delectus ipsa nam ad fugit nulla provident aliquam, consectetur corporis optio quis! Quia suscipit
                    totam sed asperiores dignissimos minus quas tenetur quam. Sed hic quas aspernatur, numquam tempore
                    nemo, voluptates placeat voluptate tempora consectetur fuga dignissimos sint mollitia deleniti
                    alias. Cumque corrupti fugiat unde consequuntur dolorem nostrum. <br /> <br />
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis iure sed delectus quam. Deleniti,
                    perferendis ratione dolorum aliquid maiores earum ipsum quae dolores distinctio unde cumque, quas
                    alias illum hic. <br /> <br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur explicabo eligendi,
                    nostrum inventore eius repudiandae doloribus cum minima ad deserunt quod.
                </p>
            </div>
        </div>
    </section>

    <script src="js/history.js"></script>
    <script src="js/time.js"></script>
    <script src="js/dropdown.js"></script>
</body>

</html>
