3 курс/5 семестр/Web 5/Выполнение/app/haml/history.haml
<?php 
    $title = 'Ilya D. | История';
    include 'header.php'
?>

%script(src="js/history.js")

%section.container.content
    %h4 История текущего сеанса
    %table#localStorageTable.table.table-sm.table-hover
        %thead.thead-light
            %tr
                %th(scope="col") №
                %th(scope="col") Страница
                %th(scope="col") Посещений
        %tbody
        :javascript
            getLocalStorageHistory();
    %h4.mt-4 История за все время
    %table#cookieTable.table.table-sm.table-hover
        %thead.thead-light
            %tr
                %th(scope="col") №
                %th(scope="col") Страница
                %th(scope="col") Посещений
        %tbody
        :javascript
            getCookiesHistory();


%script(src="js/jquery-3.4.1.min.js")
%script(src="js/time.js")
%script(src="js/dropdown.js")

3 курс/5 семестр/Web 4/Выполнение/history.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ilya D. | История</title>
    <link rel="icon" href="img/icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/history.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#563d7c">
        <div class="container">
            <div class="timer" id="time"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1"
                aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Обо мне</a>
                    </li>
                    <li class="nav-item dropdown" id="drop">
                        <a class="nav-link dropdown-toggle" id="dropdown_menu" href="entertainment.html">Мои
                            интересы</a>
                        <ul class="dropdown-menu" id="menu-list">
                            <li><a class="dropdown-item" href="entertainment.html#films">Фильмы</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#music">Музыка</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#books">Книги</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#race">Спорт</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#games">Игры</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="studies.html">Учеба</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photo.html">Фотоальбом</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Контакт</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="test.html">Тест</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-link-active" href="history.html">История</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container content">
        <h4>История текущего сеанса</h4>
        <table class="table table-sm table-hover" id="localStorageTable">
            <thead class="thead-light">
                <tr>
                    <th scope="col">№</th>
                    <th scope="col">Страница</th>
                    <th scope="col">Посещений</th>
                </tr>
            </thead>
            <tbody>
                <script>getLocalStorageHistory();</script>
            </tbody>
        </table>
        <h4 class="mt-4">История за все время</h4>
        <table class="table table-sm table-hover" id="cookieTable">
            <thead class="thead-light">
                <tr>
                    <th scope="col">№</th>
                    <th scope="col">Страница</th>
                    <th scope="col">Посещений</th>
                </tr>
            </thead>
            <tbody>
                <script>getCookiesHistory();</script>
            </tbody>
        </table>
    </section>

    <script src="js/time.js"></script>
    <script src="js/dropdown.js"></script>
</body>

</html>
