3 курс/5 семестр/Web 5/Выполнение/app/haml/index.haml
<?php 
    $title = 'Ilya D. | Главная';
    include 'header.php'
?>

%section.main-content.container
    .lab-work.mt-5
        %h4.lab__number Лабораторная работа №5:
        %h5.lab__name 
            "Исследование возможностей ускорения разработки 
            %br/ 
            веб-приложений с использованием HAML"
    .main-image
        %img.main__photo(alt="My photo" src="img/photo-main.jpg")/
    %h1.main__fio Долженко Илья Андреевич
    %h2.main__group ИС-32-о

%script(src="js/jquery-3.4.1.min.js")
%script(src="js/history.js")
%script(src="js/time.js")
%script(src="js/dropdown.js")

3 курс/5 семестр/Web 4/Выполнение/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ilya D. | Главная</title>
    <link rel="icon" href="img/icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#563d7c">
        <div class="container">
            <div class="timer" id="time"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1"
                aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link menu-link-active" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Обо мне</a>
                    </li>
                    <li class="nav-item dropdown" id="drop">
                        <a class="nav-link dropdown-toggle" id="dropdown_menu" href="entertainment.html">Мои интересы</a>
                        <ul class="dropdown-menu" id="menu-list">
                            <li><a class="dropdown-item" href="entertainment.html#films">Фильмы</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#music">Музыка</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#books">Книги</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#race">Спорт</a></li>
                            <li><a class="dropdown-item" href="entertainment.html#games">Игры</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="studies.html">Учеба</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photo.html">Фотоальбом</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Контакт</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="test.html">Тест</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">История</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="main-content container">
        <div class="lab-work mt-5">
            <h4 class="lab__number">Лабораторная работа №3:</h4>
            <h5 class="lab__name">"Исследование объектной модели документа (DOM) и системы событий JavaScript"</h5>
        </div>
        <div class="main-image">
            <img src="img/photo-main.jpg" class="main__photo" alt="My photo">
        </div>
        <h1 class="main__fio">Долженко Илья Андреевич</h1>
        <h2 class="main__group">ИС-32-о</h2>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/history.js"></script>
    <script src="js/time.js"></script>
    <script src="js/dropdown.js"></script>
</body>

</html>
