3 курс/5 семестр/Web 1/Выполнение/studies.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ilya D. | Учеба</title>
    <link rel="icon" href="img/icon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark  sticky-top" style="background-color:#563d7c"
        tyle="background-color:#6c1e2e">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/logo.png" class="logo" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1"
                aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <i class="fas fa-home"></i>
                        <a class="nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-user"></i>
                        <a class="nav-link" href="about.html">Обо мне</a>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-gamepad"></i>
                        <a class="nav-link" href="entertainment.html">Мои интересы</a>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-university"></i>
                        <a class="nav-link" href="studies.html">Учеба</a>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-photo-video"></i>
                        <a class="nav-link" href="photo.html">Фотоальбом</a>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-envelope"></i>
                        <a class="nav-link" href="contact.html">Контакт</a>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-edit"></i>
                        <a class="nav-link" href="test.html">Тест</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="content container">
        <div class="place">
            <h3 class="place__title">
                Место обучения
            </h3>
            <p class="place__desc">
                Севастопольский государственный университет <br>
                Институт информационных технологий и управления в технических системах <br>
                Кафедра информационных систем и технологий
            </p>
        </div>
        <div class="subject">
            <h3 class="subject__title mt-4">
                Пройденные дисциплины
            </h3>
            <table class="table table-sm">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Семестр</th>
                        <th scope="col">Дисциплина</th>
                        <th scope="col">Количество часов</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="4">1</th>
                        <td>Высшая математика</td>
                        <td>108</td>
                    </tr>
                    <tr>
                        <td>Информатика</td>
                        <td>144</td>
                    </tr>
                    <tr>
                        <td>История</td>
                        <td>144</td>
                    </tr>
                    <tr>
                        <td>..........</td>
                        <td>144</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="4">2</th>
                        <td><a href="test.html">Дискретная математика</a></td>
                        <td>108</td>
                    </tr>
                    <tr>
                        <td>Высшая математика</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td>Физика</td>
                        <td>144</td>
                    </tr>
                    <tr>
                        <td>АиП</td>
                        <td>108</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="4">3</th>
                        <td>Философия</td>
                        <td>108</td>
                    </tr>
                    <tr>
                        <td>Высшая математика</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td>Физика</td>
                        <td>144</td>
                    </tr>
                    <tr>
                        <td>ООП</td>
                        <td>108</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="4">4</th>
                        <td>Основы теории алгоритмов</td>
                        <td>144</td>
                    </tr>
                    <tr>
                        <td>Теория вероятностей</td>
                        <td>144</td>
                    </tr>
                    <tr>
                        <td>Электроника</td>
                        <td>144</td>
                    </tr>
                    <tr>
                        <td>Английский язык</td>
                        <td>108</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>

3 курс/5 семестр/Web 5/Выполнение/app/haml/studies.haml
<?php 
    $title = 'Ilya D. | Учеба';
    include 'header.php'
?>

%section.content.container
    .place
        %h3.place__title Место обучения
        %p.place__desc
            Севастопольский государственный университет
            %br/
            Институт информационных технологий и управления в технических системах
            %br/
            Кафедра информационных систем и технологий
    .subject
        %h3.subject__title.mt-4 Пройденные дисциплины
        %table.table.table-sm
            %thead.thead-light
                %tr
                    %th(scope="col") Семестр
                    %th(scope="col") Дисциплина
                    %th(scope="col") Количество часов
            %tbody
                %tr
                    %th(rowspan="4" scope ="row") 1
                    %td Высшая математика
                    %td 216
                %tr
                    %td Информатика
                    %td 144
                %tr
                    %td История
                    %td 108
                %tr
                    %td АиП
                    %td 108
                %tr
                    %th(rowspan="4" scope ="row") 2
                    %td Философия
                    %td 108
                %tr
                    %td Высшая математика
                    %td 180
                %tr
                    %td Физика
                    %td 180
                %tr
                    %td АиП
                    %td 108
                %tr
                    %th(rowspan="4" scope ="row") 3
                    %td
                        %a(href="test.html") Дискретная математика
                    %td 108
                %tr
                    %td Высшая математика
                    %td 144
                %tr
                    %td Архитектура компьютерных систем
                    %td 144
                %tr
                    %td ООП
                    %td 144
                %tr
                    %th(rowspan="4" scope="row") 4
                    %td Основы теории алгоритмов
                    %td 108
                %tr
                    %td Теория вероятностей
                    %td 144
                %tr
                    %td Электроника
                    %td 144
                %tr
                    %td Английский язык
                    %td 108


%script(src="js/jquery-3.4.1.min.js")
%script(src="js/history.js")
%script(src="js/time.js")
%script(src="js/dropdown.js")
